<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutsport"
    tools:context=".ExerciceSport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sport"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:contentDescription="@string/todo"
            android:layout_marginStart="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/spor"
            android:layout_marginStart="50dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#318CE7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="@string/voir_les_types_des_exercices_sportifs"
            android:textStyle="bold"
            android:id="@+id/ch"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:targetApi="lollipop"
            android:layout_marginStart="40dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_gravity="start"
        android:background="@color/white"
        android:layout_marginStart="100dp">
        <include
            layout="@layout/main_nav_drawer"
            />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
