<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutexempleExercicecardio"
    tools:context=".Exempleexercicecardio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"
            />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
         <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bk"
            android:layout_marginStart="30dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/velo"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:text="@string/cyclisme"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bk"
                android:layout_marginStart="50dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/natation"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/natation"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bk"
                android:layout_marginStart="50dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/marche"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/marche"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bk"
                android:layout_marginStart="50dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/danse"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/danse"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bk"
                android:layout_marginStart="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/aeorobique"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/aerobique"/>
            </RelativeLayout>
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/main_nav_drawer"
            />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>