<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimc"
    android:id="@+id/drawer_layoutimc"
    tools:context=".IMC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="300dp"
            android:text="@string/l_indice_de_masse_corporelle_ou_imc_en_anglais_body_mass_index_ou_bmi_est_une_grandeur_qui_permet_d_estimer_la_corpulence_d_une_personne_il_se_calcule_en_fonction_de_la_taille_et_de_la_masse_corporelle"
            android:layout_marginStart="20dp" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imc"
            android:text="@string/calculer_votre_imc"
            tools:targetApi="lollipop"
            android:layout_marginStart="100dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/main_nav_drawer"
            />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>