<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutmain5"
    tools:context=".MainActivity5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/imformation3"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/surpoids"
            android:textSize="20sp"
            android:textColor="#FFE4C4"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:layout_marginStart="100dp" />
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/bn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:text="@string/votre_poids_commence_devenir_trop_lev_par_rapport_votre_taille_a_long_terme_un_indice_de_masse_corporel_imc_lev_a_des_cons_quences_sur_la_sant_l_exc_s_de_poids_entra_ne_un_risque_accru_de_maladies_m_taboliques_diab_te_cardiaques_respiratoires_articulaires_et_de_cancer_si_vous_souhaitez_commencer_un_r_gime_pour_perdre_du_poids_parlez_en_au_pr_alable_avec_votre_m_decin_traitant"
            android:layout_marginStart="6dp" /></RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/main_nav_drawer"
            />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>