<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutProgrammeAnticholoestrol"
    tools:context=".ProgrammeAntiCholosterol">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/imo1"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp" />
        <ImageView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-340dp"
            android:layout_marginLeft="230dp"
            android:src="@drawable/imo2"
            android:contentDescription="@string/todo"
            android:layout_marginStart="230dp" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="-140dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="@string/boulettes_light_a_la_libanaise_et_sauce_au_yahourt_allege"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="240dp"
            android:text="@string/spaghetti_au_brocoli_et_sardines"
            android:layout_marginStart="240dp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/imo3"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginTop="-200dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/imo4"
            android:contentDescription="@string/todo"
            android:layout_marginStart="240dp" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/salade_au_saumon"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="-85dp"
            android:layout_marginLeft="240dp"
            android:text="@string/lentilles_a_la_marocaine"
            android:layout_marginStart="240dp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/imo5"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginTop="-250dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/imo6"
            android:contentDescription="@string/todo"
            android:layout_marginStart="225dp" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="@string/poke_bowl_au_thon"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="240dp"
            android:text="@string/puree_d_avocat"
            android:layout_marginStart="240dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/main_nav_drawer"
            />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>